<!DOCTYPE html>
<html>
	<head >
		<style type="text/css">
		
		body {background: yellow;}
		p {background: coral;}
		</style>
		<meta charset="UTF-8">
		<title>CSS、图像</title>
	</head>
	<body>
		<!--
        	作者：1005213565@qq.com
        	时间：2016-12-23
        	描述：CSS用于渲染HTML元素标签的样式
        	     CSS可以通过以下方式添加到HEML中：
        	     1.内联样式：在HTML元素中使用"style"属性
        	     2.内部样式表：在HTML文档头部 <head>区域使用<style>元素 
        	     3.外部引用：使用外部CSS文件
        	     
        	     最好的方式是通过外部引用CSS文件
        -->
        <!--内联样式：
        	    当特殊的样式需要应用到个别元素时，就可以使用内联样式。使用内联样式的方法是在相关的标签中使用样式属性
        	    样式属性可以包含任何CSS属性。
        	    style中的background-color是背景颜色
        	    style中的color是字体的颜色
        	    style中的font-family是字体样式
        	    style中的font-size是字体大小
        	    style中的text-align是文本对齐方式
        -->
        <p style="color: blue;margin-left: 700px;">这是一个段落</p>
        <p style="background-color: red;">这是另一个段落</p>
        <h1 style="font-family: 'arial narrow';font-size: 30px;text-align: center;">设置了字体样式和大小(居中对齐)</h1>
	
	
	    <!--
        	作者：1005213565@qq.com
        	时间：2016-12-24
        	描述：内部样式表：
        	     当单个文件需要特别样式时，就可以使用内部样式表。你可以在<head>部分通过<style>标签定义内部样式表
        	     <head>
               <style type="text/css">
                body {background-color:yellow;}
                p {color:blue;}
                </style>
              </head>	
        -->
        
        
        <!--
        	作者：1005213565@qq.com
        	时间：2016-12-24
        	描述：外部样式表：
        	     当样式需要被应用到很多页面的时候，外部样式表将是很理想的选择。使用外部样式表，你就可以通过更改
        	     一个文件来改变整个站点的外观
        	     <head>
             <link rel="stylesheet" type="text/css" href="mystyle.css">
             </head>
        -->
        
        
        <!--
        	作者：1005213565@qq.com
        	时间：2016-12-24
        	描述：图像：
        	      在HTML中，图像由<img>标签定义
        	      <img>是空标签，意思是说，它包含属性，并没有闭合标签。
        	      要在页面上显示图像，你需要使用源属性(src)。
        	      
        	      src指"source"。原属性的值是图形的URL地址。
        	      <img src="url">
        	      	
        	      Alt属性：用来为图形定义一串预备的可替换的文本。替换文本的属性的值是用户自定义的,在浏览器无法
        	      载入图像时，替换文本属性告诉读者她们失去的信息。此时，浏览器将显示这个替代性的文本而不是图形。
        	      为页面上的图像都加上文本属性是个好习惯，这样有助于更好的显示信息，并且对于那些使用纯文本的浏览器
        	      人来说是非常有用的
        	      <img src="boar.gif" alt="无法读取">
        	      	
        	      设置图形的高度和宽度：width="" height="",指定图像的大小是个好习惯。如果图像指定了高度宽度，
        	      页面加载时就会保留指定的尺寸。如果没有指定图片的大小，加载页面的时候有可能会破坏HTML页面的
        	      整体布局。
        	      
        	      基本的注意事项，有用的提示
        	      假如某个HTML文件包含是个图像，那么为了正确显示这个页面，需要加载11个文件。加载图片是需要时间的，
        	      所以我们建议是：慎用图片
        	      注意：加载页面时，要注意出入页面图像的路径，如果不能正确设置图像的位置，浏览器无法加载图片，图像标签
        	      就会显示一个破碎的图片。
        	      
        	      
        	      图像标签：
        	      <img> 定义图像
        	      <map> 定义图像地图
        	      <area> 定义图像地图中的可点击区域
        -->
        <p><img src="Image/fly.png" alt="没有加载出来" style="margin-left: 0px;" width="40" height="40">图片在最左侧</p>
	
	    <p>点击区域的不同，效果不同</p>
	    <img src="Image/head.png" alt="图片没有加载出来" width="100" height="100" usemap="#point">
	    <map name="point">
	    	<area shape="rect" coords="0,0,50,50" alt="啦啦啦" href="Lesson_2H5.html" target="_blank">
	    	<area shape="circle" coords="80 ,80,30" alt="哈哈哈" href="Lesson_1H5.html" target="_blank">
	    </map>
	    
	</body>
</html>
