<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>lesson_7_滤镜、定位</title>
		<style type="text/css">
			.wrap {
				width: 700px;
				height: 500px;
				margin: 40px auto;
				border: 3px solid black;
			}
			.wrap .topClass {
				width: 100%;
				height: 40px;
				background-color: lightcyan;
			}
			.topClass a {
				text-decoration: none;
				float: right;
				line-height: 40px;
				margin-right: 10px;
			}
			.wrap .bottomClass {
				height: 450px;
				width: 100%;
				/*background-color: yellow;*/
				margin-top: 10px;
			}
			.bottomClass .bottomLeftClass {
				width: 340px;
				height: 100%;
				/*background-color: coral;*/
				float: left;
			}
			.bottomRightClass {
				width: 340px;
				height: 100%;
				/*background-color: royalblue;*/
				float: right;
			}
			#span {
				margin-right: 10px;
			}
			.bottomLeftBottomClass ul{
				margin: 5px 5px 5px -20px;
			}
			.bottomLeftBottomClass li {
				font-size: 16px;
			}
			.picClass {
				width: 160px;
				height: 32.33%;
				/*background-color: red;*/
				float: left;
				margin:3px;
			}
			.picClass img {
				width: 100%;
				height: 70%;
			}
			.backDiv {
				background-color: black;
				opacity: 0.5;
				width: 100%;
				height: 20px;
				margin-top: -23px;
			}
			.backDiv{
				color: white;
				font-size: 13px;
				line-height: 20px;
			}
			.content {
				font-size: 13px;
			}
		</style>
	</head>
	<body>
		<div id="" class="wrap">
			<div id="" class="topClass">
				<span id="" style="line-height: 40px; margin-left: 10px;">
					今日头条
				</span>
				<a href="#">热点</a>
				<a href="#">深度</a>
				<a href="#">青春季</a>
			</div>
			
			<div class="bottomClass">
				<div class="bottomLeftClass">
					<div class="">
						<img src="../Resume/Images/topPicture.png" style="width: 100%; height: 225px;"/>
					</div>
					<div class="">
						<h3 style="margin: 0px;">实拍二炮跨区联合演习千里机动发射导弹</h3>
						<span id="span">
							安徽卫视
						</span>
						<span id="span">
							2974，128观看
						</span>
						<span id="span">
							1840人评论
						</span>
					</div>
					
					<div class="bottomLeftBottomClass">
						<ul>
							<li>中国将提交东海划界大陆架延伸到冲绳海草</li>
							<li>中国将提交东海划界大陆架延伸到冲绳海草</li>
							<li>中国将提交东海划界大陆架延伸到冲绳海草</li>
							<li>中国将提交东海划界大陆架延伸到冲绳海草</li>
						</ul>
						<span id="" style="line-height: 50px; margin-left: 10px;">
							深度阅读 ：军演
						</span>
					</div>
				</div>
			
			    <!--底部右侧的-->
			    <div class="bottomRightClass">
			    	     <div class="picClass">
			    	     	<img src="../七夕主题/images/background/c_background_top.png"/>
			    	     	<div class="backDiv">
			    	     			王力宏演唱会
			    	     	</div>
			    	     	<div class="content">
			    	     			本次大会的内容就是要实现统一世界的伟大梦想
			    	     	</div>
			    	     </div>
			    	     <div class="picClass">
			    	     	<img src="../七夕主题/images/background/c_background_top.png"/>
			    	        <div class="backDiv">
			    	     		王力宏演唱会
			    	     	</div>
			    	     	<div class="content">
			    	     			本次大会的内容就是要实现统一世界的伟大梦想
			    	     	</div>
			    	     </div>
			    	     <div class="picClass">
			    	     	<img src="../七夕主题/images/background/c_background_top.png"/>
			    	     	<div class="backDiv">
			    	     		王力宏演唱会
			    	     	</div>
			    	     	<div class="content">
			    	     			本次大会的内容就是要实现统一世界的伟大梦想
			    	     	</div>
			    	     </div>
			    	     <div class="picClass">
			    	     	<img src="../七夕主题/images/background/c_background_top.png"/>
			    	     	<div class="backDiv">
			    	     		王力宏演唱会
			    	     	</div>
			    	     	<div class="content">
			    	     			本次大会的内容就是要实现统一世界的伟大梦想
			    	     	</div>
			    	     </div>
			    	     <div class="picClass">
			    	     	<img src="../七夕主题/images/background/c_background_top.png"/>
			    	     	<div class="backDiv">
			    	     		王力宏演唱会
			    	     	</div>
			    	     	<div class="content">
			    	     			本次大会的内容就是要实现统一世界的伟大梦想
			    	     	</div>
			    	     </div>
			    	     <div class="picClass">
			    	     	<img src="../七夕主题/images/background/c_background_top.png"/>
			    	     	<div class="backDiv">
			    	     		王力宏演唱会
			    	     	</div>
			    	     	<div class="content">
			    	     			本次大会的内容就是要实现统一世界的伟大梦想
			    	     	</div>
			    	     </div>
			    </div>
			</div>
		</div>
	</body>
</html>
