<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>函数传参数练习</title>

		<style type="text/css">
			.warp {
				margin: 10px auto;
				width: 264px;
				height: 396px;
				background-color: #dee7e7;
			}
			
			.topD {
				height: 38px;
				
			}
			
			#bottomD {
				height: 331px;
				
			}
			
			span {
				margin: 0px;
			}
			
			#span1 {
				margin-left: 19px;
				line-height: 38px;
				color: #195273;
			}
			
			a {
				margin: 0px;
				color: #195273;
				text-decoration: none;
		
			}
			
			.warp .topD a {
				padding: 5px;
				border: #195273 solid 1px;
				font-size: 12px;
				width: 35px;
				display: inline-block;
				margin-left: -1px;
				text-align: center;
			}
			
			.warp .topD {
				position: relative;
			}
			
			.warp .topD .aHover {
				background-color: white;
				border-bottom: none;
			}
			
			.warp .topD .aLeave {
				background-color: #dee7e7;
				border-bottom: #195273 solid 1px;
			}
			
			.aPWap {
				position: absolute;
				bottom: 0px;
				right: 9px;
				font-size: 0px;
			}
			
			#bottomD ul {
				margin: 0px;
				padding: 0px;
				list-style: none;
			}
			
			.liDiv1 {
				background-color: #185a84;
				width: 19px;
				height: 13px;
				font-size: 10px;
				color: white;
				text-align: center;
				position: absolute;
				top: 7.5px;
				left: 6px;
			}
			
			#bottomD ul li {
				height: 28px;
				background-color: darkcyan;
				position: relative;
				border-bottom: dashed white 1px;
				margin: 0px 5px;
			}
			
			.liSpan1 {
				font-size: 13px;
				color: #195273;
				line-height: 28px;
				margin-left: 41px;
			}
			
			.changeLi {
				height: 83px;
				background-color: white;
				position: relative;
			}
			
			.imgWap {
				display: none;
				width: 81px;
				height: 63px;
				margin-left: 37px;
				margin-top: 10px;
				vertical-align: top;
			}
			
			.divA {
				display: none;
				background-color: #185a84;
				color: white;
				font-size: 12px;
				padding: 3px 7px;
				position: absolute;
				top: 17px;
				right: 5px;
			}
		</style>

		<script type="text/javascript">
			window.onload = function() {
				var daysArr = ['解密：关于地球与人类的一千零一问', '经典传奇：探索全世界重大离奇事件', '眼界：展现普通人的曲折命运和动力', '档案：惊人事件和传奇', '世界十最：30个震惊世界的top', '身边的毛泽东：警卫员解密毛泽东', '新电影传奇：每一步电影都有自己的', '档案<上世纪秘密>', '探寻国宝档案解密千年之谜', '传奇人生之李小龙'];
				var weeksArr = ['诸葛亮幼年丧父，同叔父到南阳躬耕', '诸葛亮幼年丧父，同叔父到南阳躬耕', '诸葛亮幼年丧父，同叔父到南阳躬耕', '诸葛亮幼年丧父，同叔父到南阳躬耕', '诸葛亮幼年丧父，同叔父到南阳躬耕', '诸葛亮幼年丧父，同叔父到南阳躬耕', '诸葛亮幼年丧父，同叔父到南阳躬耕', '诸葛亮幼年丧父，同叔父到南阳躬耕', '建安二年（197年），诸葛玄病逝', '建安二年（197年），诸葛玄病逝'];
				var allArr = ['建安二年（197年），诸葛玄病逝', '建安二年（197年），诸葛玄病逝', '建安二年（197年），诸葛玄病逝', '建安二年（197年），诸葛玄病逝', '建安二年（197年），诸葛玄病逝', '建安二年（197年），诸葛玄病逝', '建安二年（197年），诸葛玄病逝', '建安二年（197年），诸葛玄病逝', '建安二年（197年），诸葛玄病逝', '建安二年（197年），诸葛玄病逝'];
				var twoArr = [daysArr, weeksArr, allArr];

				var bottomD = document.getElementById('bottomD');
				var aUl = bottomD.getElementsByTagName('ul');
				var aPWap = document.getElementsByClassName('aPWap')[0];
				var aA = aPWap.getElementsByTagName('a');

				// 设置li的个数和样式
				function setLiStyle(arr, index) {
					aA[index].className = 'aHover';
					for(var i = 0; i < 10; i++) {
						var num = i + 1;
					    aUl[0].innerHTML += '<li><div class="liDiv1">'+num+'</div><img class="imgWap" src="img/shop_icon1.png" /><a href="#" class="divA">播放</a><span class=" liSpan1 ">'+arr[i]+'</span></li>';
					}
				}
				// 默认是每日
				setLiStyle(twoArr[0], 0);

				// 获得li
				var ali = aUl[0].getElementsByTagName('li');

				// 设置li里面的内容
				function liContent(arr) {

					for(var i = 0; i < 10; i++) {
						var num = i + 1;
						var aSpan = ali[i].getElementsByTagName('span');
						aSpan[0].innerHTML = arr[i];
					}
				}

				var tempAIndex = 0;
				// 设置每日、每周、全部的移动到它上的方法
				for(var i = 0; i < aA.length; i++) {
					aA[i].index = i;
					aA[i].onmouseover = function() {

						liContent(twoArr[this.index]);

						// 当鼠标移在这个a标签上，它就是白色，其他的颜色恢复
						for(var j = 0; j < aA.length; j++) {
							if(this.index == j) {

								this.className = 'aHover';
							} else {
								aA[j].className = 'aLeave';
							}
						}
					}

					// 当鼠标移出的时候记录这个a的位置
					aA[i].onmouseout = function() {
						tempAIndex = this.index;
					}
				}

				// 滑动到下面的li上的时候，它的简介就出来
				for(var i = 0; i < ali.length; i++) {
					//					var num = i + 1;
					ali[i].index = i + 1;
					// 对每个li进行鼠标移入设置
					ali[i].onmouseover = function() {
		
						this.style.height = '83px';
						this.style.backgroundColor = 'white';
						var img = this.getElementsByTagName('img')[0];
						var span = this.getElementsByTagName('span')[0];
						var a = this.getElementsByTagName('a')[0];
						img.style.display = 'inline-block';
						span.style.display = 'none';
						a.style.display = 'inline-block';
					}

					ali[i].onmouseout = function() {
				
						this.style.height = '28px';
						this.style.backgroundColor = 'darkcyan';
						var img = this.getElementsByTagName('img')[0];
						var span = this.getElementsByTagName('span')[0];
						var a = this.getElementsByTagName('a')[0];
						img.style.display = 'none';
						span.style.display = 'inline-block';
						a.style.display = 'none';
					}

				}
			}
		</script>
	</head>

	<body>
		<div class="warp">
			<div class="topD">
				<span id="span1">
		   			观看排行榜
		   		</span>
				<div class="aPWap">
					<a href="#">
						每日
					</a>
					<a href="#">
						每周
					</a>
					<a href="#">
						全部
					</a>
				</div>
			</div>
			<div id="bottomD">
				<ul>
 
				</ul>
			</div>
		</div>

	</body>

</html>