<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" http-equiv="Content-Type" content="text/html">
		<title>手动轮播图</title>

		<style type="text/css">
			a {
				width: 30px;
				background-color: cyan;
				opacity: 0.5;
				height: 200px;
				text-decoration: none;
				display: inline-block;
				font-size: 19px;
				line-height: 200px;
				text-align: center;
			}
			
			img {
				width: 350px;
				height: 200px;
				vertical-align: top;
			}
			
			a:hover {
				background-color: gainsboro;
				opacity: 0.5;
			}
			
			span {
				width: 350px;
				height: 30px;
				display: inline-block;
				background: black;
				opacity: 0.5;
				font-size: 14px;
				text-align: center;
				position: absolute;
				bottom: 0px;
				left: 30px;
				line-height: 30px;
				color: red;
			}
		</style>

		<script>
			// 每次执行JS中的一个方法的时候，下面的代码都会执行
			window.onload = function() {
				
				var imgs = ["img/car_1.png", "img/car_2.png", "img/car_3.png"];
				var spans = ["辉腾90", "兰博基尼系列", "宝马R8"];
				var aPre = document.getElementById('pre');
				var aNext = document.getElementById('next');
				var img = document.getElementById('img');
				var span1 = document.getElementById('span1');

				
				var length = imgs.length;
				var tempLenth = 0; // 由于JS没有静态变量，所以把此变量定义在这相当于一个静态变量
                changeImg();

				aPre.onclick = function onclickPre() {

					tempLenth--;
					if(tempLenth < 0) {
						tempLenth = length - 1;
					}
					changeImg();
				}

				aNext.onclick = function onclickNext() {
                    
					tempLenth++;
					if(tempLenth > length - 1) {
						tempLenth = 0;
					}
					changeImg();
				}
				
				function changeImg() {
					img.src = imgs[tempLenth];
					span1.innerHTML = spans[tempLenth];
				}
			};
		</script>
	</head>

	<body>

		<div class="" style="width: 410px; font-size: 0px; position: relative; margin: 30px auto;">
			<a href="#" id="pre">
				<
			</a>
			<img id="img" />
			<a href="#" id="next">
				>
			</a>
			<span id="span1"></span>
		</div>

	</body>

</html>